<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="gray">#808080</color>
    <color name="darkTeal">#FF018786</color>
    <color name="darkPurple">#FF6200EE</color>
    <color name="VariantPurple">#FF3700B3</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#8A2BE2</color>
    <color name="teal">#FF03DAC5</color>
    <color name="black">#FF000000</color>
    <color name="green">#00FF00</color>
    <color name="red">#FF0000</color>
    <color name="blue">#0000FF</color>
    <color name="yellow">#FFFF00</color>
    <color name="orange">#FF8C00</color>
    <color name="brown">#8B4513</color>
    <color name="pink">#FFC0CB</color>

    <color name="purpleLight">#9370DB</color>
    <color name="tealLight">#87CEFA</color>
    <color name="blackLight">#D3D3D3</color>
    <color name="greenLight">#90EE90</color>
    <color name="redLight">#F08080</color>
    <color name="blueLight">#00BFFF</color>
    <color name="yellowLight">#FFFACD</color>
    <color name="orangeLight">#FFA500</color>
    <color name="brownLight">#CD853F</color>
    <color name="pinkLight">#FFB6C1</color>
</resources>