<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/idTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simon Game"
        android:textColor="#00BCD4"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />


    <TextView
        android:id="@+id/textViewTour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:text="@string/tour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/textViewVie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/vie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/textViewLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewVie"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toEndOf="@+id/textViewTour"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/score"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

    <Button
        android:id="@+id/buttonCommencer"
        android:layout_width="176dp"
        android:layout_height="88dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Commencer "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/idTitle"
        app:layout_constraintVertical_bias="0.974" />

    <TextView
        android:id="@+id/textViewTemps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewTour"
        app:layout_constraintHorizontal_bias="0.675"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/buttonColorRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rouge"
        app:layout_constraintBottom_toTopOf="@+id/buttonColorYellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:onClick="Click"
        />

    <Button
        android:id="@+id/buttonColorBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bleu"
        app:layout_constraintBottom_toTopOf="@+id/buttonColorOrange"
        app:layout_constraintEnd_toStartOf="@+id/buttonColorGreen"
        app:layout_constraintStart_toEndOf="@+id/buttonColorRed"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:backgroundTint="@color/blue"
        android:textColor="@android:color/black"
        android:onClick="Click"/>

    <Button
        android:id="@+id/buttonColorYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jaune"
        app:layout_constraintBottom_toTopOf="@+id/buttonColorPink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        android:visibility="invisible"
        android:backgroundTint="@color/yellow"
        android:textColor="@android:color/black"
        android:onClick="Click"/>

    <Button
        android:id="@+id/buttonColorGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vert"
        app:layout_constraintBottom_toTopOf="@+id/buttonColorTeal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/black"
        android:onClick="Click"/>

    <Button
        android:id="@+id/buttonColorOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Orange"
        app:layout_constraintBottom_toTopOf="@+id/buttonColorBrown"
        app:layout_constraintStart_toEndOf="@+id/buttonColorYellow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        android:visibility="invisible"
        android:backgroundTint="@color/orange"
        android:textColor="@android:color/black"
        android:onClick="Click"/>

    <Button
        android:id="@+id/buttonColorPurple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Violet"
        app:layout_constraintBottom_toTopOf="@+id/buttonColorBrown"
        app:layout_constraintEnd_toStartOf="@+id/buttonColorTeal"
        app:layout_constraintStart_toEndOf="@+id/buttonColorOrange"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        android:visibility="invisible"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/black"
        android:onClick="Click"/>

    <Button
        android:id="@+id/buttonColorTeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bleu ciel"
        app:layout_constraintBottom_toTopOf="@+id/buttonColorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        android:visibility="invisible"
        android:backgroundTint="@color/teal"
        android:textColor="@android:color/black"
        android:onClick="Click"/>

    <Button
        android:id="@+id/buttonColorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Noir"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:onClick="Click"/>

    <Button
        android:id="@+id/buttonColorPink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Rose"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/pink"
        android:textColor="@android:color/black"
        android:onClick="Click"/>

    <Button
        android:id="@+id/buttonColorBrown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="Marron"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonColorBlack"
        app:layout_constraintStart_toEndOf="@+id/buttonColorPink"
        android:backgroundTint="@color/brown"
        android:textColor="@android:color/black"
        android:onClick="Click"/>

</androidx.constraintlayout.widget.ConstraintLayout>