<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E0606"
    android:backgroundTint="#FFFFFF"
    tools:context=".Mode">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veuillez choisir un mode de jeu"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/textViewExpert"
        android:layout_width="170dp"
        android:layout_height="93dp"
        android:text="-3 vies, pas de temps de réponse et le nombre de blocs éclairés démarre de 5 jusqu'à 20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/textViewChrono"
        android:layout_width="171dp"
        android:layout_height="102dp"
        android:text="-3 vies, le temps de réponse est limité et le nombre de blocs éclairés démarre de 1 jusqu'à l'échec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/textViewDifficile"
        android:layout_width="156dp"
        android:layout_height="77dp"
        android:text="-2 vies, pas de temps de réponse et le nombre de blocs éclairés démarre de 3 jusqu'à 15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <Button
        android:id="@+id/idButtonChrono"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:text="Mode Chrono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toEndOf="@+id/idButtonExpert"
        app:layout_constraintTop_toBottomOf="@+id/idButtonDifficile" />

    <Button
        android:id="@+id/idButtonExpert"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="160dp"
        android:text="Mode Expert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idButtonFacile" />

    <Button
        android:id="@+id/idButtonDifficile"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="4dp"
        android:text="Mode Difficile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTitle" />

    <TextView
        android:id="@+id/idTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simon Game"
        android:textColor="#00BCD4"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <Button
        android:id="@+id/idButtonFacile"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="88dp"
        android:text="Mode Facile"
        app:layout_constraintEnd_toStartOf="@+id/idButtonDifficile"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTitle" />

    <TextView
        android:id="@+id/textViewFacile"
        android:layout_width="156dp"
        android:layout_height="77dp"
        android:text="-2 vies, pas de temps de réponse et le nombre de blocs éclairés démarre de 1 jusqu'à 10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewFacile"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299"
        tools:ignore="NotSibling" />




</androidx.constraintlayout.widget.ConstraintLayout>